<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>MedDBriefer Project Page</title>
    <base href=".">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
  <body>
    <h1>Welcome to the MedDBriefer project!</h1>

    <h5>Links for Normal Users</h5>
    <ul>
      <li><a href="https://www.meddebriefer.org/trial1/">Trial1 app</a></li>
      <li><a href="https://www.meddebriefer.org/mockup/">Observer UI</a></li>
    </ul>

    <h5>Staff Links</h5>
    <ul>
      <li><a href="https://www.meddebriefer.org/test-content/">Observer UI (preview of unreleased content)</a></li>
      <li><a href="https://www.meddebriefer.org/log-explorer/">Log Explorer </a><span style="color:red;">(replacement for separate Condition 1 and Condition 2 debeiefing apps)</span></li>
      <!-- <li><a href="https://www.meddebriefer.org/debriefer/">Condition 1 debriefing</a><span style="color:red;">(OBSOLETE)</span></li> -->
      <!-- <li><a href="https://www.meddebriefer.org/debriefer2/">Condition 2 debriefing</a><span style="color:red;">(OBSOLETE)</span></li> -->
      <li><a href="https://www.meddebriefer.org/data-entry-dev">MDB editor DEVELOPMENT</a></li>
      <li><a href="https://www.meddebriefer.org/data-entry">MDB editor PRODUCTION ONLY</a></li>
    </ul>

    <h5>Work-in-progress stuff (development)</h5>
    <ul>
      <li><a href="https://www.meddebriefer.org/log-explorer-dev/">Log Explorer</a> (Scott's database)</li>
      <!-- <li><a href="https://www.meddebriefer.org/debriefing-log-dev/">Condition 1 debriefing </a>(dev database)</li> -->
      <!-- <li><a href="https://www.meddebriefer.org/debriefer2-dev/">Condition 2 debriefing</a> (Scott's database)</li> -->
      <li><a href="https://www.meddebriefer.org/trial1-dev/">Trial1</a> (Scott's database)</li>
    </ul>
  <script src="runtime.dc1067f5368e56cf.js" type="module"></script><script src="polyfills.b211cb3c26fd002a.js" type="module"></script><script src="main.316da64bb1f9a83b.js" type="module"></script></body>
</html>
